<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Risk Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .report-card {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .card {
            flex: 1 1 calc(50% - 10px);
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .risk-high {
            border-left: 5px solid #e74c3c;
        }
        .risk-warning {
            border-left: 5px solid #f1c40f;
        }
        .risk-low {
            border-left: 5px solid #2ecc71;
        }
        .domain {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .score {
            font-size: 16px;
            font-weight: bold;
        }
        .comment {
            font-style: italic;
            color: #555;
            margin: 10px 0;
        }
        .reasons {
            font-size: 14px;
            color: #333;
            padding-left: 15px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phishing Risk Report</h1>
        <div class="report-card">

            <div class="card risk-high">
                <div class="domain">fake-instagram.com</div>
                <div class="score">Risk Score: 90</div>
                <div class="status"><b>Status:</b> Completed</div>
                <div class="comment">🚨 Confirmed phishing site!</div>
                <div class="reasons">
                    <b>Reasons:</b>
                    <ul><li>🔒 SSL certificate does not match original domain.</li><li>📜 Page content similarity 85% is suspicious.</li><li>🆔 WHOIS information does not match original domain.</li></ul>
                </div>
            </div>

            <div class="card risk-low">
                <div class="domain">secure-paypal.com</div>
                <div class="score">Risk Score: 50</div>
                <div class="status"><b>Status:</b> Warning</div>
                <div class="comment">⚠️ Strong signs of phishing, further investigation required.</div>
                <div class="reasons">
                    <b>Reasons:</b>
                    <ul><li>📜 Page content similarity 72% is suspicious.</li></ul>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>Generated by Phishing Detection System | &copy; 2025 SecureCodeAI</p>
        </div>
    </div>
</body>
</html>
